<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ยินดีต้อนรับ</title>
    <style>
        /* สไตล์พื้นฐาน */
        body {
            font-family: 'Arial', sans-serif;
            background: #faf8f8;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            max-width: 90%;
            width: 350px;
            text-align: center;
        }

        h1 {
            font-family: 'Prompt', 'Sarabun', sans-serif;
            font-weight: bold;
            color: #5A3D9A;
            font-size: 24px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .button {
            display: block;
            width: 100%;
            margin: 10px auto;
            padding: 10px;
            font-size: 16px;
            color: #FFFFFF;
            background-color: #f5b62a;
            border: none;
            border-radius: 20px;
            transition: background-color 0.3s ease;
            cursor: pointer;
        }

        .button:hover {
            background-color: #f07325;
        }

        

        .purple-bar {
            width: 100%;
            height: 60px;
            background-color: #5A3D9A;
            position: fixed;
            left: 0;
            z-index: 10;
        }

        .purple-bar.top {
            top: 0;
        }

        .purple-bar.bottom {
            bottom: 0;
        }

        /* ปรับสไตล์สำหรับหน้าจอขนาดเล็ก */
        @media (max-width: 480px) {
            h1 {
                font-size: 18px;
            }

            .button {
                font-size: 14px;
                padding: 8px;
            }

            .container {
                padding: 15px;
            }
        }
    </style>
</head>

<body>
    <div class="purple-bar top"></div>
    <img src="03.png" alt="ป้าย" style="width:400px;"; height="175px;" />
    <div class="container">
        <h1>ยินดีต้อนรับสู่ระบบการตรวจ<br>คัดกรองโรคโลหิตจาง</h1>
        <div class="options">
            <button class="button" onclick="window.location.href='page2.html'">ลงทะเบียน</button>
            <button class="button" onclick="window.location.href='page3.html'">เข้าสู่ระบบ</button>
        </div>
    </div>
    <div class="purple-bar bottom"></div>
</body>

</html>
